# === Database Connection ===
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/hoteljulia}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:hoteljulia_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:hoteljulia_db_user}

# === JPA (Hibernate) Settings ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# === Server Endpoint Configuration ===
server.address=0.0.0.0
server.port=8080

# === Remember me key for logins ===
security.rememberme.key=vocal_percussion_on_a_whole_nother_level_coming_for_my_mind

# === Session properties ===
server.servlet.session.cookie.name=HOTELJULIASESSIONID
server.servlet.session.timeout=30m